# classroom_server

./: GeneratorMapper.xml  pom.xml
src/main/java/com/zjh/classroom_db/: ClassroomDbApplication.java
src/main/java/com/zjh/classroom_db/controller/: AdminController.java  BuildingController.java  CampusController.java  ClassroomController.java  UserController.java
src/main/java/com/zjh/classroom_db/mapper/: AdminMapper.java  BuildingMapper.java  CampusMapper.java  ClassroomMapper.java  UserMapper.java
src/main/java/com/zjh/classroom_db/pojo/: Admin.java  AdminExample.java  Building.java  BuildingExample.java  Campus.java  CampusExample.java  Classroom.java  ClassroomExample.java  User.java  UserExample.java
src/main/java/com/zjh/classroom_db/service/: AdminService.java  BuildingService.java  CampusService.java  ClassroomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BuildingMapper.xml  CampusMapper.xml  ClassroomMapper.xml  UserMapper.xml
src/test/java/com/zjh/classroom_db/: ClassroomDbApplicationTests.java
src/test/java/com/zjh/classroom_db/service/: UserServiceTest.java  adminTest.java
